<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iScream.Nutzer">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAAAAAAAAGAAAABgAAAAA=</HashCode>
      <FileName>Nutzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iScream.Spiel">
    <Position X="1" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Spiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iScream.Datenhaltung1" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BiAAgAQAAAAAAABAEACAIAAgABAACAAAAQAAAAAAACA=</HashCode>
      <FileName>Datenhaltung1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.467" Collapsed="true" />
  </Class>
  <Class Name="iScream.SQL" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAFEAACAACIAAIAABEAIACAlhAAAAAAACQACAAAA=</HashCode>
      <FileName>Datenhaltung1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iScream.Datenhaltung2" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BiAAgAQAAAAAAABAEACAIAAgABAACAAAAQAAAAAAACA=</HashCode>
      <FileName>Datenhaltung2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="iScream.XMLDatabase" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAACAAAAAggAAAAIAAAAAAAAAQAAABEAAAAAAA=</HashCode>
      <FileName>Datenhaltung2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iScream.Verknüpfung">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAIAA=</HashCode>
      <FileName>Verknüpfung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="iScream.IDatenhaltung" Collapsed="true">
    <Position X="7.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BiAAgAQAAAAAAABAEACAIAAgABAACAAAAQAAAAAAACA=</HashCode>
      <FileName>IDatenhaltung.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>