<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iScream.Datenhaltung1" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAqCAAAAAAAAAEEAAAAAAAwAQQAABAgEAEAAABAIAA=</HashCode>
      <FileName>Datenhaltung1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.467" Collapsed="true" />
  </Class>
  <Class Name="iScream.SQL" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAFEAACAACIAAIAABEAIACAlhAAAAAAACQACAAAA=</HashCode>
      <FileName>Datenhaltung1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iScream.Datenhaltung2" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAqCAAAAAAAAAFEAAAAAAAwAQQAABAgEAEAAABAIAA=</HashCode>
      <FileName>Datenhaltung2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="iScream.XMLDatabase" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgIAAAAAAAAAAAAAAAQAAAAEIAAAACABAAAAIAAA=</HashCode>
      <FileName>Datenhaltung2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iScream.User">
    <Position X="4" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAEAgAAhAAAAMAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iScream.Link">
    <Position X="1.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iScream.Game">
    <Position X="1" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="iScream.IDatenhaltung" Collapsed="true">
    <Position X="7.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAqCAAAAAAAAAEEAAAAAAAwAQQAABAgEAEAAABAIAA=</HashCode>
      <FileName>IDatenhaltung.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>